*************************************************************
FileName = Detection_Circuit_PCB.GBR
AutoAperture = True
*************************************************************
Generating : TOP
      File : Detection_Circuit_PCB_Copper_Signal_Top.gbr

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : BOTTOM
      File : Detection_Circuit_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Detection_Circuit_PCB_Pads_Bot.gbr

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Detection_Circuit_PCB_Pads_Top.gbr

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : Detection_Circuit_PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Detection_Circuit_PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Detection_Circuit_PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Detection_Circuit_PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Detection_Circuit_PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D24
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Detection_Circuit_PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Detection_Circuit_PCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Detection_Circuit_PCB_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Detection_Circuit_PCB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Detection_Circuit_PCB_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Detection_Circuit_PCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D23
    D38
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Detection_Circuit_PCB_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Detection_Circuit_PCB_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
    D23
    D38
*************************************************************

*************************************************************
Generating : Profile
      File : Detection_Circuit_PCB_Profile.gbr


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Detection_Circuit_PCB_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Detection_Circuit_PCB_PTH_Drill.gbr


Used DCodes :
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Detection_Circuit_PCB_Drawing_1.gbr

    Adding Drill Pair : BOTTOM-TOP

    Adding Layer      : Drill Drawing


Used DCodes :
    D23
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Detection_Circuit_PCB_Drillmap_1.gbr

    Adding Drill Pair : BOTTOM-TOP

    Adding Layer      : Drill Guide


Used DCodes :
    D24
*************************************************************

