Setup Software & Configuration:
-----------------------------------------------------------------------------
cd ~
wget http://idav.ucdavis.edu/~okreylos/ResDev/Vrui/Build-Ubuntu.sh
bash Build-Ubuntu.sh

cd ~/src
wget http://idav.ucdavis.edu/~okreylos/ResDev/Kinect/Kinect-3.4.tar.gz
tar xfz Kinect-3.4.tar.gz
cd Kinect-3.4

ls ~/src

xed makefile

Change: (incorrect)
VRUI_MAKEDIR := /usr/local/share/Vrui-4.4/make
To: (correct)
VRUI_MAKEDIR := /usr/local/share/Vrui-4.5/make

make
sudo make install
sudo make installudevrules
ls /usr/local/bin

cd ~/src
wget http://idav.ucdavis.edu/~okreylos/ResDev/SARndbox/SARndbox-2.4.tar.gz
tar xfz SARndbox-2.4.tar.gz
cd SARndbox-2.4

make
ls ./bin

sudo /usr/local/bin/KinectUtil getCalib 0

cd ~/src/SARndbox-2.4
RawKinectViewer -compress 0

cd ~/src/SARndbox-2.4
xed etc/SARndbox-2.4/BoxLayout.txt &