Setup Software & Configuration:
-----------------------------------------------------------------------------
cd ~
wget http://idav.ucdavis.edu/~okreylos/ResDev/Vrui/Build-Ubuntu.sh
bash Build-Ubuntu.sh

cd ~/src
wget http://idav.ucdavis.edu/~okreylos/ResDev/Kinect/Kinect-3.4.tar.gz
tar xfz Kinect-3.4.tar.gz
cd Kinect-3.4

ls ~/src

xed makefile

Change: (incorrect)
VRUI_MAKEDIR := /usr/local/share/Vrui-4.4/make
To: (correct)
VRUI_MAKEDIR := /usr/local/share/Vrui-4.5/make

make
sudo make install
sudo make installudevrules
ls /usr/local/bin

cd ~/src
wget http://idav.ucdavis.edu/~okreylos/ResDev/SARndbox/SARndbox-2.4.tar.gz
tar xfz SARndbox-2.4.tar.gz
cd SARndbox-2.4

make
ls ./bin

sudo /usr/local/bin/KinectUtil getCalib 0

cd ~/src/SARndbox-2.4
RawKinectViewer -compress 0

###FOR STEP BY STEP GO HERE:
###https://www.youtube.com/watch?v=EW2PtRsQQr0

##Measure the sandbox:
##------------------------------
##camera-space plane equation: in cm
##Changed the z offset by 8.9cm to accomodate the bottom of the sand
## used -71.5346 cm instead of -80.4346
##lower left corner
##lower right corner
##upper left corner
##upper right corner

cd ~/src/SARndbox-2.4
xed etc/SARndbox-2.4/BoxLayout.txt &

cd ~/src/SARndbox-2.4
##./bin/CalibrateProjector -s <width> <height>
##./bin/CalibrateProjector -s 1024 768
./bin/CalibrateProjector // this worked the best


cd ~/src/SARndbox-2.4
./bin/SARndbox -uhm -fpv