Protel Design System Design Rule Check
PCB File : G:\UCD\ELEC_5840_IND_STUDY_PCB_DESIGN\Object_Detection\Detection_Circuit\Detection_Circuit_PCB.PcbDoc
Date     : 3/31/2018
Time     : 8:16:10 PM

Processing Rule : Width Constraint (Min=25mil) (Max=25mil) (Preferred=25mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=25mil) (Max=25mil) (Preferred=25mil) (InNet('VCC'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=25mil) (Max=25mil) (Preferred=25mil) (InNetClass('Default_Class'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01