------------------------------------------------------------------------------------------
Gerber File Extension Report For: Detection_Circuit_PCB.GBR   2/3/2018  8:28:34 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                TOP                                     
.GBL                BOTTOM                                  
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM3                Mechanical 3                            
.GM4                Mechanical 4                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
