*************************************************************
FileName = Detection_Circuit_PCB.GBR
AutoAperture = True
*************************************************************
Generating : TOP
      File : Detection_Circuit_PCB.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : BOTTOM
      File : Detection_Circuit_PCB.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Detection_Circuit_PCB.GPB

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Detection_Circuit_PCB.GPT

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Detection_Circuit_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : Detection_Circuit_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : Detection_Circuit_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Detection_Circuit_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Detection_Circuit_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Detection_Circuit_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D22
    D24
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Detection_Circuit_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Detection_Circuit_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D22
    D37
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Detection_Circuit_PCB.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Detection_Circuit_PCB.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Detection_Circuit_PCB.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D22
    D37
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Detection_Circuit_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Detection_Circuit_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Detection_Circuit_PCB.GD1

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D22
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Detection_Circuit_PCB.GG1

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D39
*************************************************************

