*************************************************************
FileName = Detection_Circuit_PCB.GBR
AutoAperture = True
*************************************************************
Generating : TOP
      File : Detection_Circuit_PCB.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : BOTTOM
      File : Detection_Circuit_PCB.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Detection_Circuit_PCB.GPB

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Detection_Circuit_PCB.GPT

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Detection_Circuit_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : Detection_Circuit_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : Detection_Circuit_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Detection_Circuit_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Detection_Circuit_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Detection_Circuit_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
    D23
    D24
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Detection_Circuit_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Detection_Circuit_PCB.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Detection_Circuit_PCB.GD1

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D21
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Detection_Circuit_PCB.GG1

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D34
*************************************************************

