<?xml version="1.0" encoding="UTF-8"?><project name="ELEC_4319_Senior_Design_II" company="University of Colorado Denver" webLink="http://" view-date="2018-01-14" view-index="0" gantt-divider-location="507" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description><![CDATA[This is the second part of Senior Design (ELEC 4319).
As such, we will be physically completing our design this semester based on the layout from Senior Design I.  I will post last semesters Gantt chart as a reference for which tasks are assigned to which individuals.]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="268" order="0"/>
        <field id="tpd4" name="Begin date" width="62" order="1"/>
        <field id="tpd5" name="End date" width="58" order="2"/>
        <field id="tpd13" name="Resources" width="100" order="3"/>
        <timeline><![CDATA[26,76]]></timeline>
        <option id="color.recent"><![CDATA[#ff00ff #000000 #ff0000 #3333ff #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Detector Circuit Proof Of Concept" color="#8cb6ce" meeting="false" start="2018-01-15" duration="14" complete="25" expand="true">
            <notes><![CDATA[2018-JAN-20:
Ryan, I know you started looking into this (and physically testing this) last week.  I put the deadline out another week so you can spend some more time proving the concept.  Let me know if you need an additional week and we can move this out.

I also marked this as 25% complete since you have already designed the rough outline of the circuit and were testing inductor lenghts and frequencies this week.  This is also a rough as fuck number and we can adjust this as we want.
--N]]></notes>
        </task>
        <task id="4" name="Example Topology Mapped &amp; Plotted" color="#8cb6ce" meeting="false" start="2018-01-20" duration="2" complete="100" expand="true">
            <notes><![CDATA[2018-JAN-20:
The example topology has been created and successfully mapped based on the drawing I showed you both in DSP.  Its a simplistic view of where we are drawing the line between Randy and myself as far as where our programs are starting/stopping etc.  I'll add all the files to the google drive as soon as I complete the Gantt Chart.  It will be done today for sure.

Randy: 
I've hard-coded all the vectors to at least get you an output going if you wanted to start with the projector side of the problem.  You'll eventually have to read in the file (I provided you baseline code) for reading in the CSV file.  If you uncomment out the lines of code it will print the entire file.  Be aware that CSV brings in the values as strings, so you'll have to convert.  The other trick will be orgainizing the vaues based on the Z dimension.  If you look at the excel spreadsheet you'll see I greatly simplified this.  Once you think you have that part working, I'll provide you with another file of the same picture except with totally random values.  This will test your sort and parse algorithm.  I'll probably beat you to the step hieight part, so I'll provide that as well.  But you should essentially be able to read in the random data and sort into tiers like I have hard-coded.  The only difference is the tiers will be determined based on the kinect's resolution and our defiend step height.  Stay tuned.  Holler if you have any questions.

--N]]></notes>
        </task>
        <task id="108" name="Create Git Repo &amp; Share" color="#8cb6ce" meeting="false" start="2018-01-20" duration="1" complete="100" expand="true">
            <notes><![CDATA[2018-JAN-20:
Setup a Git repo for the software side of the augmented reality sandbox project.  This requires a linux setup.  If you don't have one and have questions on how to setup a quick and simple version of this I'm happy help.  The upgraded RPi at my house is serving as the Linux Server.  I have added both of you on the account.
Users:
Ryan: 
	Username: r_heifferon
	Password: access
Randy:
	Username: r_butler
	Password: access

Neither of you have sudo access so there is no way to update/upgrade or anything else other than pulling, pushing and branching the repo.  I can also share a python script for tarballing the directory and saving it to an additional location for a failsafe backup.  As this project is primarily software based, keeping several active and up to date backups is critical.

If either of you have questions on this please ask.  Happy to expalin it.
I have not been able to pull the repo yet or check your access so you both need to vet this for me.

On google drive Senior Design II/LINUX ENV/ there are two files, one to help get you going with virtualbox and ubuntu 16.04.03 LTS.  Get it.  Learn it. Love it.

--N]]></notes>
        </task>
        <task id="2" name="Task Assignment" color="#8cb6ce" meeting="false" start="2018-01-20" duration="1" complete="0" expand="true">
            <notes><![CDATA[2018-JAN-20:
Completed the rough task assignment.  This is not fully explicit as I expect you both to have subtasks that I have not thought of.  However, this does give you a good overview of what I think each of us currently have on our plate as we begin independent tasks.  Please update your own task section as needed.  This is a living document and can be used to track your own progress.  Please let me know if you have any questions.

--N]]></notes>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Hardware Hand-Out" color="#8cb6ce" meeting="false" start="2018-01-22" duration="1" complete="0" expand="true">
            <notes><![CDATA[2018-JAN-20:
This really only applies to Randy, as I have to get him the physical projector.
I'll be bringing it to class with me on Monday for our handoff!
Let me know if you want it earlier or something and maybe we can meet this weekend.
--N]]></notes>
        </task>
        <task id="10" name="Nathan's Semester Long Tasks" color="#33ff33" meeting="false" start="2018-01-22" duration="77" complete="1" thirdDate="2018-01-22" thirdDate-constraint="1" expand="true">
            <depend id="119" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Pull Data from XBox Kinect" color="#8cb6ce" meeting="false" start="2018-01-22" duration="21" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Parse Data into Vectors" color="#8cb6ce" meeting="false" start="2018-02-12" duration="7" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="PCB" color="#000000" meeting="false" start="2018-02-19" duration="16" complete="0" expand="true">
                <task id="34" name="Schematic Capture in Altium" color="#8cb6ce" meeting="false" start="2018-02-19" duration="2" complete="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="Symbol &amp; Footprint Creation in Altium" color="#8cb6ce" meeting="false" start="2018-02-21" duration="2" complete="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Layout &amp; Route Board" color="#8cb6ce" meeting="false" start="2018-02-23" duration="2" complete="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Run Outputs &amp; Quote" color="#8cb6ce" meeting="false" start="2018-02-25" duration="2" complete="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Send to Fabrication &amp; Assy" color="#8cb6ce" meeting="false" start="2018-02-27" duration="8" complete="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="25" name="Sort Data into Vectors Based on Step" color="#8cb6ce" meeting="false" start="2018-03-07" duration="1" complete="100" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <task id="158" name="Senior Design II Gantt Chart" color="#8cb6ce" meeting="false" start="2018-03-07" duration="1" complete="100" expand="true">
                    <notes><![CDATA[2018-JAN-20:
Created the first pass of the Gantt chart for ELEC 4319 Senior Design II.
The style of this chart differs from how I created the chart for last semester.  This chart does not break each task down into time, rather it breaks each persons tasks down across the entire length of the semseter since certain tasks need to be ran in parallel.  Feel free to modify any of your specific dates, just mention to the group why and when you will complete the task.  

Certain tasks have multiple resources assigned to them.  These are group related tasks, meaning that we will physically be together at a location other than school to construct, build, test and finalize the final product.  Most of these tasks are later in the list of each individual.

As with last semester, I color coded each of us to show which tasks fall under us.  
	Nathan: Green
	Ryan: Blue
	Randy: Red
	Group: Pink

Pleaes let me know if you have any questions.
--N]]></notes>
                </task>
            </task>
            <task id="26" name="Investigate Output Requirements for 3D Printer" color="#8cb6ce" meeting="false" start="2018-03-08" duration="4" complete="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Develop Final Program" color="#000000" meeting="false" start="2018-03-12" duration="28" complete="0" expand="true">
                <task id="76" name="Incorporate Timing" color="#8cb6ce" meeting="false" start="2018-03-12" duration="7" complete="0" expand="true">
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="77" name="Sub-routine for Graph to Update" color="#8cb6ce" meeting="false" start="2018-03-19" duration="7" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Integrate Projector Code" color="#8cb6ce" meeting="false" start="2018-03-26" duration="7" complete="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Integrate Detector Code" color="#8cb6ce" meeting="false" start="2018-04-02" duration="7" complete="0" expand="true"/>
            </task>
        </task>
        <task id="12" name="Ryan's Semester Long Tasks" color="#3333ff" meeting="false" start="2018-01-21" duration="79" complete="0" expand="true">
            <depend id="119" type="2" difference="0" hardness="Strong"/>
            <task id="114" name="Setup Linux Env &amp; Pull the Repo" color="#8cb6ce" meeting="false" start="2018-01-21" duration="7" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Complete Detector Circuit Evaluation" color="#8cb6ce" meeting="false" start="2018-01-28" duration="14" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Design Loop Inductors for Eval" color="#8cb6ce" meeting="false" start="2018-02-11" duration="14" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Design Loop Inductors for Final" color="#8cb6ce" meeting="false" start="2018-02-25" duration="14" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Complete the Detector Schematic" color="#8cb6ce" meeting="false" start="2018-03-11" duration="7" complete="0" expand="true">
                <depend id="165" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="165" name="Develop Code From Detector To Controller" color="#8cb6ce" meeting="false" start="2018-03-18" duration="7" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Design Final Sandbox" color="#000000" meeting="false" start="2018-03-25" duration="16" complete="0" expand="true">
                <task id="31" name="Design Full Detector Construction for Final" color="#8cb6ce" meeting="false" start="2018-03-25" duration="7" complete="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Create/Modify BOM for Final Sandbox" color="#8cb6ce" meeting="false" start="2018-04-01" duration="9" complete="0" expand="true"/>
            </task>
        </task>
        <task id="13" name="Randy's Semester Long Tasks" color="#ff0000" meeting="false" start="2018-01-21" duration="80" complete="0" expand="true">
            <depend id="119" type="2" difference="0" hardness="Strong"/>
            <task id="118" name="Setup Linux Env &amp; Pull the Repo" color="#8cb6ce" meeting="false" start="2018-01-21" duration="7" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Connect and Output through Projector" color="#8cb6ce" meeting="false" start="2018-01-28" duration="14" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Import CSV Data File and Create Vectors" color="#8cb6ce" meeting="false" start="2018-02-11" duration="7" complete="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Determine Centering Strategy for Projector" color="#8cb6ce" meeting="false" start="2018-02-18" duration="7" complete="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Eval Projector Mounting &amp; Centering" color="#8cb6ce" meeting="false" start="2018-02-25" duration="7" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Sort and Parse Random Data into Vectors" color="#8cb6ce" meeting="false" start="2018-03-04" duration="14" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Configure Python File to Project Over Eval" color="#8cb6ce" meeting="false" start="2018-03-18" duration="3" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Projector Mounting Mechanism" color="#000000" meeting="false" start="2018-03-21" duration="21" complete="0" expand="true">
                <task id="23" name="Design Mounting Mechanism for Projector" color="#8cb6ce" meeting="false" start="2018-03-21" duration="7" complete="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="Fabricate Mounting Mechanism for Projector" color="#8cb6ce" meeting="false" start="2018-03-28" duration="14" complete="0" expand="true"/>
            </task>
        </task>
        <task id="119" name="Finalization" color="#ff00ff" meeting="false" start="2018-04-11" duration="21" complete="0" expand="true">
            <task id="120" name="Final Project Assembly" color="#8cb6ce" meeting="false" start="2018-04-11" duration="5" complete="0" expand="true">
                <depend id="123" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="123" name="Final Project Testing &amp; Validity" color="#8cb6ce" meeting="false" start="2018-04-16" duration="5" complete="0" expand="true">
                <depend id="122" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="122" name="Presentation Setup" color="#8cb6ce" meeting="false" start="2018-04-21" duration="5" complete="0" expand="true">
                <depend id="125" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="125" name="Final Documentation" color="#8cb6ce" meeting="false" start="2018-04-26" duration="5" complete="0" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="124" name="Presentation Day" color="#8cb6ce" meeting="false" start="2018-05-01" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Nathan Schram" function="Default:1" contacts="nschram05@gmail.com" phone="303.912.3151"/>
        <resource id="1" name="Ryan Heifferon" function="Default:0" contacts="heffcan@gmail.com" phone="720.333.2361"/>
        <resource id="2" name="Randy Butler" function="Default:0" contacts="" phone="505.412.3896"/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="120" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="125" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="165" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="120" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="125" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
